
/*! CSS Used from: https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/ursula.css ; media=screen */
@media screen{
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/button.css */
.ursula div.button{margin-right:10px;position:inherit;}
.ursula div.primary{background:url(https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/button/backgrounds/default-left.gif) no-repeat 0 0 rgba(255, 0, 0, 0display:block;float:left;height:34px;padding-left:6px;}
.ursula div.primary .buttonInner{background:url(https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/button/backgrounds/default.gif) no-repeat 100% 0;font-weight:normal;display:block;float:left;height:34px;}
.ursula div.primary .buttonInner input{background:none;color:#fff;border:none;font-size:1.5em;line-height:31px;cursor:pointer;height:34px;margin-right:-9px;padding:0 18px 2px;position:relative;left:-9px;overflow:visible;top:0;}
.ursula div.primary .buttonInner input:hover,.ursula div.primary .buttonInner input:focus{color:#fff;text-decoration:underline;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/core.css */
.ursula #top #mainTopWrapper{background:#FFF;}
.ursula #top:after{clear:both;content:"";display:block;visibility:hidden;zoom:1;}
body.ursula{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/background/top.gif") repeat-x left top #ffffff;}
.ursula .clearfix:after{visibility:hidden;clear:both;content:".";height:0;display:block;}
.ursula .clearfix{min-height:1%;}
.ursula #top,.ursula #top #mainTopWrapper,.ursula #top #mainTopUtility{width:100%;}
.ursula #tabs li.skipLink{position:absolute;left:0px;}
.ursula .pageHeading{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/background/page-heading-gradient.png") repeat-x left top transparent;padding-top:8px;}
.ursula .pageHeadingInner{width:100%;margin:0 auto;padding:18px 0 4px;}
.ursula .pageHeading h2{font-size:1.6em;font-weight:normal;margin:0 auto;padding:0 10px;max-width:940px;}
.ursula .pageHeaderBg{background-color:#f8f8f8;min-width:960px;}
.ursula .pageHeaderBg .pageHeading{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/background/page-heading-gradient.png") repeat-x left top transparent;padding-top:7px;padding-bottom:16px;}
.ursula .pageHeaderBg .pageHeadingInner{width:100%;margin:0 auto;padding:10px 0 0;}
.ursula .pageHeaderBg h2{font-size:1.5em;font-weight:normal;line-height:1em;margin:0 auto;padding:0 10px;max-width:940px;}
.ursula a span{cursor:pointer;}
.ursula a:focus,.ursula a:hover{text-decoration:underline;color:#db0011;}
.ursula img{vertical-align:bottom;}
.ursula h1,.ursula .hidden{left:-9999px!important;position:absolute!important;}
.ursula .innerPage{background:#fff;margin:0 auto;position:relative;z-index:1;width:940px;padding:6px 10px 0;font-size:62.5%;}
.ursula p{color:#3b3b3b;font-size:1.4em;line-height:18px;padding-bottom:18px;}
.ursula .linkList01 li{font-size:1.2em;padding-bottom:6px;}
.ursula .linkList01 li a{display:table;line-height:18px;text-decoration:none;color:#333333;}
.ursula .linkList01 li .chevron{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/button/forward.gif") no-repeat right center;width:12px;height:8px;display:inline-block;vertical-align:middle;}
.ursula .linkList01 li a:hover,.ursula .linkList01 li a:focus{color:#db0011;text-decoration:underline;}
.ursula .listBullets01 li{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/icons/bg-bullet01.gif") no-repeat left 8px;padding-left:25px;line-height:20px;font-size:1.2em;}
.ursula .listBullets01 li a{color:#4d4d4d;}
.ursula .containerStyle08{margin-top:31px;}
.ursula .containerStyle08 a:hover,.ursula .containerStyle08 a:focus{color:#db0011;}
.ursula .containerStyle08 h3{font-size:2.2em;padding-bottom:11px;}
.ursula .containerStyle08 p{font-size:1.4em;line-height:21px;padding-bottom:21px;}
.ursula .containerStyle08 p strong{font-size:1.071em;}
.ursula .containerStyle08 ul{padding-bottom:4px;padding-top:2px;}
.ursula .containerStyle08 li{font-size:1.4em;padding-bottom:9px;}
.ursula .informationBox{padding:0 20px 8px 130px;min-height:150px;background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/AlertBox/icon-informative-xlarge.gif"background-repeat:no-repeat;background-position:0 4px;}
.ursula .loginBoxes .grid_9.loginBox{width:390px!important;margin:0;padding-top:28px;}
.ursula .loginBoxes .containerStyle08 h3{padding-bottom:18px;margin-bottom:28px;}
.ursula .tabs{float:left;}
::-webkit-scrollbar{-webkit-appearance:none;width:7px;}
::-webkit-scrollbar-thumb{border-radius:4px;background-color:rgba(0, 0, 0, .5-webkit-box-shadow:0 0 1px rgba(255, 255, 255, .5}
::-webkit-scrollbar-thumb{border-radius:4px;background-color:rgba(0, 0, 0, .5-webkit-box-shadow:0 0 1px rgba(255, 255, 255, .5}
::-webkit-scrollbar{-webkit-appearance:none;width:7px;}
::-moz-scrollbar-thumb{border-radius:4px;background-color:rgba(0, 0, 0, .5-webkit-box-shadow:0 0 1px rgba(255, 255, 255, .5}
::-moz-scrollbar{-webkit-appearance:none;width:7px;}
a{cursor:pointer;}
.ursula p{color:#4c4c4c;font-size:1.4em;line-height:18px;padding-bottom:18px;}
.ursula .column{float:left;}
.ursula img{vertical-align:bottom;}
.ursula .clearfix{min-height:1%;}
#tabs li.skipLink a{background-color:#515358;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/footer.css */
#footerLinks,#footerMap,#footerUtility{background-color:#3e4045;width:100%;float:left;min-width:960px;}
#footerLinksRow,#footerMapRow,#footerUtilityRow{padding:0 10px;width:1175px;margin:0 auto;}
#footerLinksRow:after,#footerMapRow:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#footerLinksRow a,#footerMapRow a,#footerUtilityRow a{text-decoration:none;}
#footerLinksRow a:hover,#footerLinksRow a:active,#footerLinksRow a:focus,#footerMapRow a:hover,#footerMapRow a:active,#footerMapRow a:focus,#footerUtilityRow a:hover,#footerUtilityRow a:active,#footerUtilityRow a:focus{text-decoration:underline;}
#footerLinks{background-color:#515358;}
#footerLinksRow ul{float:left;margin:0 0 0 -20px;}
#footerLinksRow li{float:left;font-size:112.5%;line-height:26px;padding:21px 29px 19px 52px;background-position:20px center;background-repeat:no-repeat;}
#footerLinksRow li.contact{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/footer/icons/contact.png"}
#footerLinksRow li.branch{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/footer/icons/branch.png"}
#footerLinksRow a{display:block;line-height:26px;color:#fff;}
#footerMapRow{padding:37px 10px 36px 10px;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/footer/footer.gif") center bottom no-repeat;width:950px;}
#footerMap .column{float:left;padding:0 25px 0 0;width:180px;}
#footerMap h2{font-size:112.5%;font-weight:bold;line-height:28px;padding:0 0 16px;color:#fff;}
#footerMap h2 a{color:#fff;line-height:28px;}
#footerMap ul{padding:0 15px 0 0;}
#footerMap li{font-size:93.75%;line-height:18px;padding:0 0 9px;color:#ccc;}
#footerMap li a{color:#ccc;line-height:18px;}
#footerUtility ul{float:left;padding:21px 0 48px;}
#footerUtility ul li,#footerUtility p{float:left;padding:0 18px 0 0;font-size:68.75%;color:#fff;line-height:16px;}
#footerUtility p{float:right;padding:21px 0 48px;}
#footerUtility ul li a{color:#fff;line-height:16px;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/grid.css */
body .row{padding:0px 0 20px;height:1%;}
body .row:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
body .grid{position:relative;padding:0 0 0 0;}
body .grid{float:left;}
body .grid_skin{padding:0 0 10px;width:950px;}
body .grid_skin:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
body .grid_24{width:950px;}
body .grid_1{width:25px;}
body .grid_8{width:300px;}
body .grid_9{width:430px;padding-right:20px;}
body .grid_24{width:950px;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/lightbox.css */
.ursula .overlay{position:fixed;top:0;left:0;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/Lightbox/overlay-bg.png") repeat 0 0;z-index:100;padding:30px 0;}
.ursula .lightbox{width:950px;position:fixed;top:0;left:0;background:#fff;z-index:105;margin:30px 0;}
.ursula .lightbox .lightboxInner1{padding:30px;}
.ursula .alertLightbox{font-size:62.5%;}
.ursula .lightbox .close{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/Lightbox/closemodal_window.png") no-repeat scroll left top transparent;cursor:pointer;position:absolute;height:105px;right:-45px;top:-45px;width:104px;text-indent:-9999px;z-index:2;color:transparent;}
.ursula .lightbox .close:hover,.ursula .lightbox .close:active,.ursula .lightbox .close:focus{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/Lightbox/closemodal_window_focus.png"}
.ursula .alertLightboxInner{min-height:82px;}
.ursula .alertLightbox p{color:#000;font-size:1.8em;line-height:24px;padding-bottom:12px;}
.ursula .alertLightbox p.alertLightboxHeading{font-weight:bold;font-size:2.5em;line-height:32px;padding-bottom:6px;}
.ursula .listBullets01{padding-bottom:10px;}
.ursula .lightbox .lightboxInner1:after{visibility:hidden;clear:both;content:".";height:0;display:block;}
.ursula .lightbox .lightboxInner1{min-height:1%;overflow-y:auto;-ms-overflow-style:auto;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/login-box.css */
.ursula .loginBox{padding-top:27px;}
.ursula .loginBox .row{padding-bottom:16px;}
.ursula .loginBox .rowwidth{width:500px;}
.ursula .loginBox h3{border-bottom:1px dotted #e5e5e5;font-size:1.8em;}
.ursula .loginBox label{font-size:1.6em;}
.ursula .loginBox .textInput input{font-size:1.4em;width:192px;height:32px;line-height:32px;}
.ursula .loginBox .button,.ursula .loginBox .button .buttonInner,.ursula .loginBox .button .buttonInner input{height:50px;line-height:50px;}
.ursula .loginBox .button{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/button/backgrounds/loginbox-left.gif") no-repeat left top #9c0109;margin-right:0;}
.ursula .loginBoxes .loginBox .button{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/button/backgrounds/default-left.gif") no-repeat scroll 0 0 #DB0011;height:34px;line-height:34px;margin-right:0;}
.ursula .loginBoxes .loginBox .buttonMargin{margin-left:10px;}
.ursula .loginBoxes .loginBox .button:hover{background-position:0 100%;}
.ursula .loginBox .button .buttonInner{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/button/backgrounds/loginbox.gif") no-repeat right top #9c0109;}
.ursula .loginBoxes .loginBox .button .buttonInner{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/button/backgrounds/default.gif") no-repeat scroll 100% 0 transparent;height:34px;line-height:31px;}
.ursula .loginBox .button .buttonInner input{font-size:2.1em;padding:0 32px 2px 14px;line-height:48px;width:136px;}
.ursula .loginBox .linkList01{float:left;margin-top:4px;}
.ursula .loginBox .linkList01 li{float:left;font-size:1.4em;margin-right:30px;}
.ursula .loginBox .checkboxContainer{padding-top:1px;float:left;}
.ursula .loginBox .checkboxContainer label{font-size:1.4em;}
.ursula .loginBoxes .grid_9.loginBox h3{width:342px!important;}
.ursula .grid_9.loginBox .button .buttonInner input{font-size:1.5em;padding:0 0 2px 0;width:92px;line-height:48px;height:33px;line-height:31px;text-align:center;}
.ursula .containerStyle08 .linkList01 li{float:left;font-size:1.4em;margin-right:30px;padding-bottom:9px;width:100%;}
.ursula .loginBoxes{margin-top:20px;}
.row_cam10_01{margin-top:0px!important;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/masthead-ie7.css */
#tabs li a,#langList li a,#locale a.dropDownLink span,#logon a.redBtn span,#logon a.greyBtn span{height:auto!important;}
.nav li{padding:7px 0;}
.nav li.multiTop{padding:7px 0 1px;}
.nav li.multiMiddle{padding:4px 0 1px;}
.nav li.multiBottom{padding:4px 0 7px;}
.nav li a{background-position:left 4px;}
#sections .doormat{border:1px solid #bcbcbc;border-top:1px solid #dcdcdc;}
#sections li.level1{padding:24px 20px 18px 21px;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/masthead-ie8.css */
#tabs li a,#langList li a,#locale a.dropDownLink span,#logon a.redBtn span,#logon a.greyBtn span{height:auto!important;}
#sections .doormat{border:1px solid #bcbcbc;border-top:1px solid #dcdcdc;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/masthead-ie9.css */
#tabs li a,#langList li a,#locale a.dropDownLink span,#logon a.redBtn span,#logon a.greyBtn span{height:auto!important;}
#tabs li{padding:11px 15px 0 0;}
#tabs li.skipLink{padding:11px 0 0;}
#tabs li a{padding:0 0 9px;}
#tabs li.skipLink a{padding:0 150px 9px 0;}
#langList li{padding:11px 15px 9px 0;}
#locale a.dropDownLink{padding:11px 0 9px 10px;}
#locale a.dropDownLink span{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/locale_ie.gif"}
#locale a.dropDownLink span span.flag{background-position:left top;}
#logon a.redBtn,#logon a.greyBtn{padding:11px 0 9px 20px;}
#sections li.level1{padding:25px 23px 18px 24px;}
#sections li a.mainTopNav{min-height:41px;}
#sections li a.mainTopNav strong{line-height:22px;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/masthead-webkit.css */
#tabs li a,#langList li a,#locale a.dropDownLink span,#logon a.redBtn span,#logon a.greyBtn span{height:auto!important;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/masthead.css */
#mainTopWrapper{width:100%;}
#mainTopUtility{width:100%;min-width:960px;background-color:#515358;min-height:33px;}
body h1{left:-9999px;position:absolute;}
#mainTopUtilityRow{margin:0 auto;z-index:10;position:relative;width:940px;padding:0 10px;}
#mainTopUtilityRow:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#tabs{float:left;}
#tabs li{font-size:75%;padding:10px 15px 0 0;float:left;color:#fff;white-space:nowrap;position:relative;}
#tabs li.skipLink{z-index:1;padding:10px 0 0;}
#tabs li.on{font-weight:bold;}
#tabs li a{line-height:13px;height:13px;padding:0 0 10px;color:#fff;display:block;text-decoration:none;}
#tabs li.skipLink a{position:absolute;z-index:400;padding:0 150px 10px 0;}
#tabs li a.skip{left:-9999px;}
#tabs li a.skip:active,#tabs li a.skip:focus{left:0;background:#515358;}
#tabs li a:hover,#tabs li a:active,#tabs li a:focus{text-decoration:underline;}
#tabs li.on a{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bg_arrow.gif") no-repeat center bottom;}
#siteControls{float:right;}
#langList,#langList ul{float:left;}
#langList{padding:0 4px 0 0;}
#langList li{display:block;font-size:75%;float:left;padding:10px 15px 10px 0;}
#langList li a{line-height:13px;height:13px;display:block;color:#fff;text-decoration:none;}
#langList li.selected{font-weight:bold;}
#langList li a:hover,#langList li a:active,#langList li a:focus{text-decoration:underline;}
#locale{padding:0 0 0 1px;float:left;position:relative;z-index:300;}
#locale a.dropDownLink{display:block;text-decoration:none;color:#fff;padding:10px 0 10px 10px;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bg_gradient.gif") left bottom repeat-x;}
#locale a.dropDownLink:hover,#locale a.dropDownLink:active,#locale a.dropDownLink:focus{text-decoration:underline;}
#locale a.dropDownLink span{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/locale.gif"background-repeat:no-repeat;background-position:right top;padding:0 29px 0 0;display:block;font-size:75%;line-height:13px;height:13px;}
#locale a.dropDownLink span span.flag{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/flag.gif") left 1px no-repeat;padding:0 0 0 26px;font-size:100%;}
#countrySelectorContent{display:none;background-color:#393b3e;float:left;}
.region,.navList,.nav{float:left;background-color:#393b3e;}
.nav li{font-size:93.75%;line-height:18px;padding:8px 0 6px;border-bottom:1px dotted #4d4f52;color:#fff;}
.nav li.last{border-bottom:none;}
.nav li.multiTop{border-bottom:none;padding:8px 0 0;}
.nav li.multiMiddle{border-bottom:none;padding:5px 0 0;}
.nav li.multiBottom{padding:5px 0 6px;}
.nav li a{padding:0 0 0 24px;line-height:18px;display:block;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/flag.gif") left 3px no-repeat;text-decoration:none;color:#fff;}
.nav li.multiMiddle a,.nav li.multiBottom a{background:none;}
.nav li a span{font-size:73.33%;}
.nav li a:lang(zh) span{font-size:100%;}
.nav li a:hover,.nav li a:active,.nav li a:focus{text-decoration:underline;}
.nav li a.ae{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ae.gif"}
.nav li a.am{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/am.gif"}
.nav li a.ar{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ar.gif"}
.nav li a.au{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/au.gif"}
.nav li a.bd{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bd.gif"}
.nav li a.bh{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bh.gif"}
.nav li a.bm{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bm.gif"}
.nav li a.bn{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bn.gif"}
.nav li a.br{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/br.gif"}
.nav li a.ca{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ca.gif"}
.nav li a.ch{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ch.gif"}
.nav li a.cl{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/cl.gif"}
.nav li a.cn{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/cn.gif"}
.nav li a.co{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/co.gif"}
.nav li a.cr{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/cr.gif"}
.nav li a.cz{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/cz.gif"}
.nav li a.de{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/de.gif"}
.nav li a.dz{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/dz.gif"}
.nav li a.eg{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/eg.gif"}
.nav li a.es{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/es.gif"}
.nav li a.fr{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/fr.gif"}
.nav li a.gr{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/gr.gif"}
.nav li a.hk{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/hk.gif"}
.nav li a.hn{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/hn.gif"}
.nav li a.hu{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/hu.gif"}
.nav li a.id{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/id.gif"}
.nav li a.ie{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ie.gif"}
.nav li a.im{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/im.gif"}
.nav li a.in{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/in.gif"}
.nav li a.je{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/je.gif"}
.nav li a.jo{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/jo.gif"}
.nav li a.jp{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/jp.gif"}
.nav li a.kr{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/kr.gif"}
.nav li a.kw{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/kw.gif"}
.nav li a.ky{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ky.gif"}
.nav li a.kz{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/kz.gif"}
.nav li a.lb{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/lb.gif"}
.nav li a.lk{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/lk.gif"}
.nav li a.mo{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/mo.gif"}
.nav li a.mt{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/mt.gif"}
.nav li a.mu{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/mu.gif"}
.nav li a.mv{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/mv.gif"}
.nav li a.mx{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/mx.gif"}
.nav li a.my{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/my.gif"}
.nav li a.nz{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/nz.gif"}
.nav li a.om{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/om.gif"}
.nav li a.pa{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/pa.gif"}
.nav li a.pe{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/pe.gif"}
.nav li a.ph{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ph.gif"}
.nav li a.pk{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/pk.gif"}
.nav li a.pl{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/pl.gif"}
.nav li a.py{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/py.gif"}
.nav li a.qa{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/qa.gif"}
.nav li a.ru{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/ru.gif"}
.nav li a.sa{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/sa.gif"}
.nav li a.sg{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/sg.gif"}
.nav li a.sk{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/sk.gif"}
.nav li a.sv{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/sv.gif"}
.nav li a.th{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/th.gif"}
.nav li a.tr{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/tr.gif"}
.nav li a.tw{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/tw.gif"}
.nav li a.uk,#locale a.dropDownLink span span.uk{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/uk.gif"}
.nav li a.us{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/us.gif"}
.nav li a.uy{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/uy.gif"}
.nav li a.vn{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/vn.gif"}
.nav li a.za{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/za.gif"}
#logon,#logon ul{float:left;}
#logon ul li{float:left;display:block;padding:0 0 0 1px;}
#logon a{color:#fff;text-decoration:none;display:block;}
#logon a:hover,#logon a:active,#logon a:focus{text-decoration:underline;}
#logon a.redBtn,#logon a.greyBtn{padding:10px 0 10px 20px;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bg_gradient_red.gif") left bottom repeat-x;}
#logon a.redBtn span,#logon a.greyBtn span{padding:0 20px 0 0;display:block;font-size:75%;line-height:13px;height:13px;}
#logon a.greyBtn{background-image:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bg_gradient.gif"}
#mainTopNavigation{margin:0 auto;position:relative;width:940px;padding:0 10px;z-index:2;}
#mainTopNavigation:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#logo{padding:30px 24px 30px 0;float:left;}
#logo a{display:block;text-decoration:none;}
#logo a:active,#logo a:focus{outline:1px solid #000;}
#sections,#sections ul#topLevel{float:left;}
#sections a{text-decoration:none;}
#sections a:hover,#sections a:active,#sections a:focus{text-decoration:underline;}
#sections li{float:left;}
#sections li.level1{background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/section_divider.gif") left center no-repeat;padding:24px 10px 18px;}
#sections li a.mainTopNav{cursor:pointer;display:block;font-size:68.75%;color:#6e6e6e;position:relative;line-height:18px;min-height:42px;}
#sections li a.mainTopNav strong{font-size:163.64%;color:#000;line-height:23px;}
#sections .doormat a:hover,#sections .doormat a:focus,#sections .doormat a:active{text-decoration:underline;}
#sections .doormatWrapper{display:none;}
#sections .doormat{background-color:#f1f1f1;position:absolute;top:84px;border-top:1px solid #dcdcdc;z-index:200;-moz-box-shadow:0 15px 20px rgba(81,83,88,0.5),10px 10px 10px rgba(81,83,88,0.5),-10px 10px 10px rgba(81,83,88,0.5-webkit-box-shadow:0 15px 20px rgba(81,83,88,0.5),10px 10px 10px rgba(81,83,88,0.5),-10px 10px 10px rgba(81,83,88,0.5box-shadow:0 15px 20px rgba(81,83,88,0.5),10px 10px 10px rgba(81,83,88,0.5),-10px 10px 10px rgba(81,83,88,0.5}
#sections .fourColLeft .doormat{left:0;width:958px;}
#sections .fourColRight .doormat{right:0;width:958px;}
#sections .arrow{position:relative;width:100%;top:6px;height:13px;z-index:300;margin:0 0 -13px;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/doormat_arrow.png") center top no-repeat;}
#sections .doormat .doormatLeft{float:left;padding:25px 0;}
#sections .doormat .column{padding:0 0 0 25px;float:left;width:210px;}
#sections .doormat h3{font-size:125%;line-height:24px;padding:18px 7px 18px 0;}
#sections .doormat ul{padding:0 10px 9px 0;}
#sections .doormat ul li{font-size:87.5%;float:none;padding:0 0 3px;}
#sections .doormat ul li a{line-height:18px;color:#4c4c4c;}
#sections .doormat p{font-size:87.5%;line-height:18px;color:#4c4c4c;padding:0 10px 12px 0;}
#sections .doormat p a{text-decoration:underline;color:#000;}
#sections .doormat p a:focus,#sections .doormat p a:active{outline:1px solid #000;}
#sections .doormat p.skipLink{padding:0;font-size:87.5%;}
#sections .doormat p.skipLink a{padding:12px;display:block;background:#515358;text-decoration:underline;right:0;line-height:18px;color:#fff;top:-99999px;position:absolute;z-index:400;}
#sections .doormat p.skipLink a:active,#sections .doormat p.skipLink a:focus{top:-1px;outline:0;right:0;}
#logoff,#logoff ul{float:left;}
#logoff ul li{float:left;display:block;padding:0 0 0 1px;}
#logoff a{color:#fff;text-decoration:none;display:block;}
#logoff a:hover,#logoff a:active,#logoff a:focus{text-decoration:underline;}
#logoff a.redBtn{padding:10px 0 10px 20px;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/masthead/bg_gradient_red.gif") left bottom repeat-x;}
#logoff a.redBtn span{padding:0 20px 0 0;display:block;font-size:75%;line-height:13px;height:13px;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/reset.css */
html,body,div,span,h1,h2,h3,p,img,ul,li,form,label,nav{font-size:100%;line-height:1;font-family:Arial, Helvetica, sans-serif;border:0;margin:0;outline:0;padding:0;text-align:left;vertical-align:baseline;}
a{color:#000;}
a:active,a:focus,input[type="text"]:active,input[type="text"]:focus,input[type="submit"]:active,input[type="submit"]:focus{outline:0;}
nav{display:block;}
ul,li{list-style:none;}
input{vertical-align:middle;font-family:Arial, Helvetica, sans-serif;font-size:100%;padding:0;margin:0;border:0;}
strong{font-weight:bold;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/form/common.css */
.ursula .textInput{float:left;position:relative;}
.ursula .textInput input{cursor:auto;}
.ursula .textInput input{background:none repeat scroll 0 0 #FFFFFF;font-size:1.4em;height:28px;line-height:28px;padding:0 3px 0 10px;text-decoration:none;width:250px;}
.ursula .textInput input::-ms-clear{width:0;height:0;}
.ursula .textInput input{border-color:#D5D5D5 #E0E0E0 #E0E0E0;border-image:none;border-right:1px solid #E0E0E0;border-style:solid;border-width:1px;margin-right:5px;padding:0;}
.ursula .textInput input{background:none repeat scroll 0 0 #FFFFFF;font-size:1.4em;height:31px;line-height:31px;padding:0 3px 0 10px;text-decoration:none;width:251px;}
.ursula .dijitCheckBox{margin-top:5px;width:17px;height:17px;background:url("https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/images/icons/customcheckbox.gif") no-repeat left top #ccc;background-position:0 0;overflow:hidden;}
.ursula .dijitCheckBox input{width:17px;height:17px;margin-right:0;opacity:0.01;}
.ursula .checkboxContainer{float:left;}
.ursula .checkboxContainer .dijitCheckBox{float:left;margin-top:4px;margin-right:10px;}
.ursula .checkboxContainer label{line-height:24px;}
/*! end @import */
/*! @import https://www.security.hsbc.co.uk/gsp/saas/Components/default/resources/script/libraries/hsbc/widget/themes/ursula/pageextra.css */
.ursula input:focus{outline:none;}
/*! end @import */
}
/*! CSS Used from: Embedded */
#footerMapRow,#footerLinksRow,#footerUtilityRow{width:940px;}
#footerMap #footerMapRow .column.last{padding-right:0;}
#footerMap #footerMapRow .column{padding:0 10px 0 0;width:145px;}
